 
 REACT_APP_URL = http://localhost:4000/users/login
  REACT_APP_urlreg = http://localhost:4000/users/register
  REACT_APP_urlforgot = http://localhost:4000/users/forgotpassword
  REACT_APP_urlresetpassword = "http://localhost:4000/users/resetPassword
  REACT_APP_getuser = http://localhost:4000/users/getUser
  REACT_APP_getchat = http://localhost:4000/users/getChat
  REACT_APP_savechat = http://localhost:4000/users/saveChat

