 url = http://localhost:4000/users/login
 urlreg = "http://localhost:4000/users/register"
 urlforgot = "http://localhost:4000/users/forgotpassword"
 urlresetpassword = "http://localhost:4000/users/resetPassword"
 getuser = "http://localhost:4000/users/getUser"
 getchat = "http://localhost:4000/users/getChat"
 savechat = "http://localhost:4000/users/saveChat"